version : '1'

services : 
  api : 
    image : node<>url
    ports : 
      - 3000:3000
    volumes : 
      - .:/app
    command : npm start

  mongo-db : 
    image : mongo
    ports : 
      - 27017:27017
    